{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "GitHub": {
    "ClientId": "f0e1f864befa052b1b78",
    "ClientSecret": "c04ff03e4d37cbd014dc3b71abd5dbaa5bb3f8d4"
  },
  "AllowedHosts": "*"
}
